tosca_definitions_version: cloudify_dsl_1_3

description: >
  Load secrets

imports:
  - http://www.getcloudify.org/spec/cloudify/4.5/types.yaml
  - plugin:cloudify-openstack-plugin?version=2.14.7

inputs:

  username:
    description: OS_USERNAME as specified in Openstack RC file.
    default: { get_secret: keystone_username }

  password:
    description: Openstack user password.
    default: { get_secret: keystone_password }

  tenant_name:
    description: OS_TENANT_NAME as specified in Openstack RC file.
    default: { get_secret: keystone_tenant_name }

  auth_url:
    description: OS_AUTH_URL as specified in Openstack RC file.
    default: { get_secret: keystone_url }

  region:
    description: OS_REGION_NAME as specified in Openstack RC file.
    default: { get_secret: keystone_region }


dsl_definitions:

  client_config: &client_config
    openstack_username: { get_secret: username }
    openstack_password: { get_secret: password }
    openstack_tenant_name: { get_secret: tenant_name }
    openstack_auth_url: { get_secret: auth_url }
    openstack_region: { get_secret: region }

node_templates:


outputs:

